<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <header>
        <h1>My Portfolio</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Welcome to my portfolio! I'm a web developer passionate about building interactive and responsive websites.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul id="product-list"></ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <input type="text" id="name" placeholder="Your Name" required />
            <input type="email" id="email" placeholder="Your Email" required />
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <section id="todo-list">
        <h2>To-Do List</h2>
        <input type="text" id="todo-input" placeholder="Add a new task" />
        <button id="add-task">Add Task</button>
        <ul id="tasks"></ul>
    </section>

    <script src="script.js"></script>
</body>
</html>
