body {
    font-family: Arial, sans-serif;
    margin: 20px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

header nav a {
    margin-right: 15px;
    text-decoration: none;
    color: teal;
    font-weight: bold;
}

section {
    margin-bottom: 40px;
}

input, textarea {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    max-width: 400px;
}

button {
    padding: 10px 20px;
    background-color: teal;
    border: none;
    color: white;
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

#product-list li {
    margin-bottom: 10px;
}

#tasks li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.delete-btn {
    background: red;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0 10px;
}
